<!DOCTYPE html>
<html lang="en" class="sr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />

  <title>Countdown Håkan</title>
  <meta name="keywords" content="Countdown Håkan" />
  <meta name="image" content="assets/website.jpeg" />
  <meta name="title" content="Countdown Håkan" />
  <meta name="description" content="Countdown Håkan" />
  <link rel="stylesheet" href="countdown.css" />
  <script src="countdown.js"></script>

</head>

<body>
  <div class="container">
    <h1 id="headline">Countdown to Håkan partajj <a
        href="https://www.google.com/maps/place/Termikgatan+25,+702+39+%C3%96rebro/@59.2531731,15.1980531,17z/data=!3m1!4b1!4m5!3m4!1s0x465c151ee17f8fd5:0xb90efc79b60fe108!8m2!3d59.2531731!4d15.2002419">@Sundmans</a>
      crib</h1>
    <img src="../assets/emma123.png" width="100" height="100" style="top: 200px; margin: 32px">
    <h2 class="drink-heading">Dagens drink</h2>
    <div id="cocktail"></div>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <div id="content" class="emoji">
      <span>🥳</span>
      <span>🎉</span>
      <span>🥂</span>
    </div>
    <div class="playlist">
      <h2 class="playlist-title">Spela lite håkan!</h2>
      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/3G1DcxjVbKWBXSBFXA8tTy?utm_source=generator" width="100%"
        height="380" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2 class="timeline-title">Tislinjen</h2>
      <div class="timeline">
       
        <div class="timeline-container left">
          <div class="content">
            <h2>28-10-2022</h2>
            <p>De bokas biljetter!</p>
          </div>
        </div>

        <div class="timeline-container right">
          <div class="content">
            <h2>29-10-2022</h2>
            <p>Filip tog sig i kragen och bokade biljett.</p>
          </div>
        </div>

        <div class="timeline-container left">
          <div class="content">
            <h2>03-2022</h2>
            <p>Ulf håller en 100 dagar till håkan fezt!</p>
          </div>
        </div>

        <div class="timeline-container right">
          <div class="content">
            <h2>05-2022</h2>
            <p>Syjunta av kragar!</p>
          </div>
        </div>

        <div class="timeline-container left">
          <div class="content">
            <h2>06-2022</h2>
            <p>1 Månad kvar dags för en 30 dagar till håkan fezt??.</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <script src="drink.js"></script>
</body>

</html>